
.grid-container {
display: grid;
grid-template-columns: 240px 1fr;
grid-template-rows: 50px 1fr 50px;
grid-template-areas:
"sidenav header"
"sidenav main"
"sidenav footer";
height: 100vh;
}

/* Give every child element its grid name */
.header {
grid-area: header;
background-color: #648ca6;
}

.sidenav {
grid-area: sidenav;
background-color: #394263;
}

.main {
grid-area: main;
background-color: #8fd4d9;
}

.footer {
grid-area: footer;
background-color: #648ca6;
}
.sidenav {
    display: flex; /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    background-color: #394263;
  }

  .sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }

  .sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }

  .sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
    .main-header {
      display: flex;
      justify-content: space-between;
      margin: 20px;
      padding: 20px;
      height: 150px; /* Force our height since we don't have actual content yet */
      background-color: #e3e4e6;
      color: slategray;
    }
    .main-overview {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(265px, 1fr)); /* Where the magic happens */
        grid-auto-rows: 94px;
        grid-gap: 20px;
        margin: 20px;
      }

      .overviewcard {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #d3d3;
      }
      .main-cards {
          column-count: 2;
          column-gap: 20px;
          margin: 20px;
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 202%;
          background-color: #82bef6;
          margin-bottom: 20px;
          -webkit-column-break-inside: avoid;
          padding: 24px;
          box-sizing: border-box;
        }

        /* Force varying heights to simulate dynamic content */
        .card:first-child {
          height: 485px;
        }

        .card:nth-child(2) {
          height: 200px;
        }

        .card:nth-child(3) {
          height: 265px;
        }
          .grid-container {
            display: grid;
            grid-template-columns: 1fr; /* Side nav is hidden on mobile */
            grid-template-rows: 50px 1fr 50px;
            grid-template-areas:
              'header'
              'main'
              'footer';
            height: 100vh;
          }

          .sidenav {
            display: none;
            grid-area: sidenav;
            background-color: #394263;
          }

          .main-cards {
            column-count: 1;
            column-gap: 20px;
            margin: 20px;
          }

          /* Non-mobile styles, 750px breakpoint */
          @media only screen and (min-width: 46.875em) {
            /* Show the sidenav */
            .grid-container {
              grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
              grid-template-areas:
                "sidenav header"
                "sidenav main"
                "sidenav footer";
            }

            .sidenav {
              display: flex;
              flex-direction: column;
            }
          }

          /* Medium-sized screen breakpoint (tablet, 1050px) */
          @media only screen and (min-width: 65.625em) {
            /* Break out main cards into two columns */
            .main-cards {
              column-count: 2;
            }
          }
          .menu-icon {
            position: fixed;
            display: flex;
            top: 5px;
            left: 10px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            padding: 12px;
            background-color: #DADAE3;
          }

          /* Make room for the menu icon on mobile */
          .header__search {
            margin-left: 42px;
          }

          /* Mobile-first side nav styles */
          .sidenav {
            grid-area: sidenav;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 240px;
            position: fixed;
            overflow-y: auto;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
            z-index: 2; /* Needs to sit above the hamburger menu icon */
            background-color: #394263;
            transform: translateX(-245px);
            transition: all .6s ease-in-out;
          }

          /* The active class is toggled on hamburger and close icon clicks */
          .sidenav.active {
            transform: translateX(0);
          }

          /* Only visible on mobile screens */
          .sidenav__close-icon {
            position: absolute;
            visibility: visible;
            top: 8px;
            right: 12px;
            cursor: pointer;
            font-size: 20px;
            color: #ddd;
          }

          /* Non-mobile styles for side nav responsiveness, 750px breakpoint */
          @media only screen and (min-width: 46.875em) {
            .sidenav {
              position: relative; /* Fixed position on mobile */
              transform: translateX(0);
            }

            .sidenav__close-icon {
              visibility: hidden;
            }
          }
           .header, .footer {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0 16px;
              background-color: #648ca6;
            }


            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td, th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            thead:nth-child(even) {
              background-color: #dddddd;
            }

            @import "https://fonts.googleapis.com/css?family=Raleway";
            * { box-sizing: border-box; }
            body {
              margin: 0;
              padding: 0;
              background: #333;
              font-family: Raleway;
              text-transform: uppercase;
              font-size: 11px;
            }
            h1{ margin: 0; }
            #contact {
              -webkit-user-select: none; /* Chrome/Safari */
              -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* IE10+ */
              margin: 4em auto;
              width: 100px;
              height: 30px;
              line-height: 30px;
              background: teal;
              color: white;
              font-weight: 700;
              text-align: center;
              cursor: pointer;
              border: 1px solid white;
            }

            #contact:hover { background: #666; }
            #contact:active { background: #444; }

            #contactForm {
              display: none;

              border: 6px solid salmon;
              padding: 2em;
              width: 500px;
              text-align: center;
              background: #fff;
              position: fixed;
              top:50%;
              left:50%;
              transform: translate(-50%,-50%);
              -webkit-transform: translate(-50%,-50%)

            }

            input, textarea {
              margin: .8em auto;
              font-family: inherit;
              text-transform: inherit;
              font-size: inherit;

              display: block;
              width: 280px;
              padding: .4em;
            }
            textarea { height: 80px; resize: none; }

            .formBtn {
              width: 140px;
              display: inline-block;

              background: teal;
              color: #fff;
              font-weight: 100;
              font-size: 1.2em;
              border: none;
              height: 30px;
            }

.sidebar {
  margin: 0;
  padding: 0;
  width: 240px;
  background-color: #394263;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 18.5px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #648ca6;
  color: black;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: black;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */


/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 30px;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
